# Django Settings
SECRET_KEY=django-insecure-&i-6q*sg8sblyaqocbn9r-9z98ly%bu3n@bsbll1s&5a0koi14
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (para PostgreSQL em produção)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=taskflow
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432
