# Django Settings
SECRET_KEY=django-insecure-&i-6q*sg8sblyaqocbn9r-9z98ly%bu3n@bsbll1s&5a0koi14
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
# For local development with SQLite, comment out DB_ENGINE or set it to sqlite3
# For Docker/PostgreSQL, use the following:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskflow
DB_USER=taskflow
DB_PASSWORD=taskflow123
DB_HOST=db
DB_PORT=5432
